<!DOCTYPE html>
<html>
	<head>
		<title>Abdullah Al Mamun's CV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-color:  #0b5345;
		}
	 p{
	 	color: gray;
	 	font-size: 50px;
 		}
 		table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}

				td, th {
				  border: 1px solid #dddddd;
				  text-align: left;
				  padding: 8px;
				  color: gray;
				  font-size: 50px;
				}
				tr:nth-child(even) {
				  background-color:  #abcde3;

				}
					* {box-sizing: border-box}

				.container {
				  width: 100%;
				  background-color: #ddd;
				}

				.skills {
				  text-align: right;
				  padding-top: 10px;
				  padding-bottom: 10px;
				  color: white;
				}

				.communication {width: 80%; background-color:   #5dade2 ;}
				.Spoken-english {width: 70%; background-color:  #5dade2 ;}
				.c-programing {width: 60%; background-color:   #5dade2;}
				.java {width: 40%; background-color:  #5dade2 ;}
	</style>
	</head>
	<body>
			<h1 style="font-size: 600%;text-align: center;color: white;">CURRICULUM VITAE</h1>
			<hr>
			<img src="123.jpg" alt="SORRY" style="width:450px;height:450px;">
	   		<h1 style="font-size: 600%;font-family:Times New Roman; color:  gray;">Abdullah Al Mamun</h1>
	   		<p>		<i style="font-size:50px" class="fa">&#xf10b;</i>  01624-991186<br>
	   				<i style="font-size:50px" class="fa">&#xf003;</i>  almamun613@gmail.com<br>
	   				<i style="font-size:50px" class="fa">&#xf230;</i>  facebook.com/almamun613 <button onclick="window.location.href = 'https:facebook.com/almamun613';" style="font-size: 38px">Click Here</button><br>
	   				<i class="fa fa-home" style="font-size:48px;"></i> 577 south goran,Dhaka-1219<br>
	   		</p>
	   		<h3 style="color: white;font-size: 400%;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Educatinal Qualification : </h3>
	   		<table>
					  <tr>
					    <th>EXAM/DEGREE</th>
					    <th>PASSING YEAR</th>
					    <th>NAME OF INSTITUE / BOARD</th>
					    <th>RESULT</th>
					  </tr>
					  <tr>
					    <td>BSC in CSE</td>
					    <td>Running</td>
					    <td>UIU</td>
					    <td>Running</td>
					  </tr>
					  <tr>
					    <td>HSC</td>
					    <td>2018</td>
					    <td>Dhaka</td>
					    <td>4.83</td>
					  </tr>
					  <tr>
					    <td>SSC</td>
					    <td>2016</td>
					    <td>Dhaka</td>
					    <td>5.00</td>
					  </tr>
			</table>
					<h1 style="color: white;font-size: 400%;"><i class="fa fa-cogs" aria-hidden="true"></i> My Skills :</h1>
					<p>Spoken English</p>
					<div class="container">
					  <div class="skills communication">80%</div>
					</div>
					<p>Graphic Design</p>
					<div class="container">
					  <div class="skills Spoken-english">70%</div>
					</div>

					<p>C-Programing</p>
					<div class="container">
					  <div class="skills c-programing">60%</div>
					</div>

					<p>JAVA</p>
					<div class="container">
					  <div class="skills java">40%</div>
					</div>
					<h1 style="color: white;font-size: 400%;"><i class="fa fa-user" aria-hidden="true"></i> Profile:</h1>
					<p>I am Abdullah Al Mamun. I am a student. Currently I am studying CSE at UIU. I was born on November 11,in 1999. Though my birth place is Feni, but i have been living in Dhaka with my parents scince my childhood. I completed my schooling from Motijeel Model School And College and college from Dhaka City College. My father'a name MD. Hanif and my mother's name Nasima Akter.
					</p>
					<h1 style="color: white;font-size: 400%;"><i class="fa fa-cc" aria-hidden="true"></i> Hobbies:</h1>
					<p>1.Listening Music<br> 2.Reading books<br>3.Watching movies<br>4.Traveling</p>
                    

</body>
</html>